.PHONY : all clean

TARGET ?= 
SOURCES := $(wildcard *.c)
HEADERS := $(wildcard *.h)

OBJECTS := $(patsubst %.c,%.o,$(SOURCES))

all : $(TARGET)

$(TARGET) : $(OBJECTS)
	arm-none-linux-gnueabi-g++ -L/home/user/devel/acs_som_sdk/psp/buildroot-2013.05/output/target/usr/lib -lcurl -lrt -pthread -Wl,-rpath,/home/user/devel/acs_som_sdk/psp/buildroot-2013.05/output/target/usr/lib -o $@ $^

%.o : %.c
	arm-none-linux-gnueabi-g++ -I. -Iinclude/ -std=c++0x -I/home/user/devel/acs_som_sdk/psp/buildroot-2013.05/output/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/curl/ -c $<

dependencies : $(SOURCES) $(HEADERS)
	arm-none-linux-gnueabi-g++ -std=gnu++0x -MM $(SOURCES) > $@

-include dependencies

clean :
	rm -f *.o $(TARGET) *~ dependencies
